<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grammy Best Package Recording</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Fascinate+Inline);
        .description_box {
            width: 40%;
            border-color: black;
            border-width: medium;
        }
        body {
            background: url(https://img14.deviantart.net/860e/i/2012/041/e/a/minimalistic_wallpaper_by_nesiory-d4paf50.jpg) no-repeat;
            opacity: 0.8;
            background-attachment: fixed;
            background-size: cover;
        }
        .description_box {
            background-color: whitesmoke;
            opacity: 0.9;
        }
        .poems_box {
            background-color: whitesmoke;
            opacity: 0.9;
            text-decoration-color: black;
            position: inherit;
            width: 60%;
        }
        .poem_link {
            color: black;
        }
        h1 {
            font-family: 'Fascinate Inline',serif
        }
        .thumb img  {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        img {
            opacity:.25;
            width: 200px;
            height: 200px;
        }
        img:hover{
            opacity:1;
        }
        .view {
            margin-right: 10px;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        .view .mask, .view .content {
            width: 200px;
            height: 200px;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0
        }
        .view img {
            display: block;
            position: relative
        }
        .view h2 {
            text-transform: uppercase;
            color: #fff;
            font-family: Fascinate Inline, serif;
            text-align: center;
            position: relative;
            font-size: 30px;
            padding: 10px;
            margin: 20px 0 0 0
        }
        .view p {
            font-family: Fascinate Inline, serif;
            font-size: 20px;
            position: relative;
            color: #fff;
            padding: 10px 20px 20px;
            text-align: center
        }
        .view-first img {
            transition: all 0.2s linear;
        }
        .view-first .mask {
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }
        .view-first h2 {
            transform: translateY(-100px);
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }
        .view-first p {
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.2s linear;
        }
        .view-first:hover img {
            transform: scale(1.1);
        }
        .view-first:hover .mask {
            opacity: 1;
        }
        .view-first:hover h2,
        .view-first:hover p,
        .view-first:hover a.info {
            opacity: 1;
            transform: translateY(0px);
        }
        .view-first:hover p {
            transition-delay: 0.1s;
        }
        .view-first:hover a.info {
            transition-delay: 0.2s;
        }
    </style>
</head>
    <body>
    <center><h1>Best Grammy Recording Package</h1>
        <button onclick="build_sorted_colores_page()">Sort color</button></br>
        <a onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"><h1>Что это?</h1></a>
        <div style="display:none;" id="div1">
        <div class="description_box">
            <p>Это сайт</p>
        </div>
        </div>
        </center>
        <p class="thumb" id="sort">

        </p>
    </body>
</html>

<script>
var show;
function hidetxt(type){
    param=document.getElementById(type);
    if(param.style.display == "none"){
        if(show) show.style.display = "none";
        param.style.display = "block";
        show = param;
    }
    else param.style.display = "none"
}
function sort_color(){
    var coloursArray = ['#232222', '#A69890', '#B35B49', '#A74B4C', '#413926',
    '#D2A38B', '#363127', '#667966', '#53443A', '#725A4E', '#886E52', '#BFAFAB',
    '#E3E3E2', '#88594F', '#511F0B', '#6E5440', '#5B4A3B', '#835A47', '#7F7B80',
    '#98A3A7', '#883D49', '#D1A69F', '#A88D73', '#675363', '#C27C90', '#5F4A51',
    '#937B66', '#7DADC6', '#6F5B5E', '#443E40', '#4F3F74', '#463B30', '#3A373B',
    '#DAD2D4', '#4C2E27', '#888169', '#6E4B49', '#60766E', '#964F38', '#3E4353',
    '#823435', '#786553', '#6390A6', '#DDDEE4', '#744D30', '#2A2E33', '#ACA8A0',
    '#A6A29F', '#5D5B40', '#706568', '#782520', '#44251E', '#352C23', '#9E8181',
    '#C0A876', '#D4D4D4']

    function displayColor(color, parent) {
        var div = document.createElement('div');
        div.style.backgroundColor = color;
        div.style.width = div.style.height = '22px';
        div.style.cssFloat = 'left';
        div.style.position = 'relative';
        parent.appendChild(div);
    }

    function displayColors(id, colors) {
        var div = document.createElement("div");
        div.id = id;
        for (var i = 0; i < colors.length; i++)
            displayColor(colors[i], div);
        document.body.appendChild(div);
    }


    function rgbToHex(rgb) {
        return "#" + ((1 << 24) + (rgb[0] << 16) + (rgb[1] << 8) + rgb[2]).toString(16).slice(1);
    }

    function colorDistance(color1, color2) {
        // This is actually the square of the distance but
        // this doesn't matter for sorting.
        var result = 0;
        for (var i = 0; i < color1.length; i++)
            result += (color1[i] - color2[i]) * (color1[i] - color2[i]);
        return result;
    }

    function sortColors(colors) {
        // Calculate distance between each color
        var distances = [];
        for (var i = 0; i < colors.length; i++) {
            distances[i] = [];
            for (var j = 0; j < i; j++)
                distances.push([colors[i], colors[j], colorDistance(colors[i], colors[j])]);
        }
        distances.sort(function(a, b) {
            return a[2] - b[2];
        });

        // Put each color into separate cluster initially
        var colorToCluster = {};
        for (var i = 0; i < colors.length; i++)
            colorToCluster[colors[i]] = [colors[i]];

        // Merge clusters, starting with lowest distances
        var lastCluster;
        for (var i = 0; i < distances.length; i++) {
            var color1 = distances[i][0];
            var color2 = distances[i][1];
            var cluster1 = colorToCluster[color1];
            var cluster2 = colorToCluster[color2];
            if (!cluster1 || !cluster2 || cluster1 == cluster2)
                continue;

            // Make sure color1 is at the end of its cluster and
            // color2 at the beginning.
            if (color1 != cluster1[cluster1.length - 1])
                cluster1.reverse();
            if (color2 != cluster2[0])
                cluster2.reverse();

            // Merge cluster2 into cluster1
            cluster1.push.apply(cluster1, cluster2);
            delete colorToCluster[color1];
            delete colorToCluster[color2];
            colorToCluster[cluster1[0]] = cluster1;
            colorToCluster[cluster1[cluster1.length - 1]] = cluster1;
            lastCluster = cluster1;
        }

        // By now all colors should be in one cluster
        return lastCluster;
    }

    var rgbArr = coloursArray.map(hexToRgb);
    var sortedRgbArr = sortColors(rgbArr);
    var finalArray = sortedRgbArr.map(rgbToHex);
    document.getElementById("sort").innerHTML = '<h1>fgfgfg</h1>';
	
	
	$.getJSON('https://raw.githubusercontent.com/katehg/delyagina_kate/master/grammy_new.json', function(data) {
		console.log(data[0].artist);
	});
	
}
</script>
<script src="nikita_badass_script.js"></script>

